*
	box-sizing: border-box

*:root
	--background1: #e8ae68
	--background2: #db5a42
	--background3: #ffd275

	--width: 300px
	--height: 300px

// -----------------------------
// FONTS

@font-face
	font-family: "UAV OSD Mono"
	src: url("../fonts/UAV-OSD-Mono.ttf")

// -----------------------------
// BODY

html, body
	height: 100%
	width: 100%
	margin: 0
	padding: 0

	overflow: hidden

body
	display: flex
	justify-content: center
	align-items: center

	background-color: #222
	color: #eee

	font-family: "UAV OSD Mono"
	font-size: 1em

// -----------------------------
// SCENE INTERFACE

// container
.container
	position: relative

	border: 1px solid #eee
	
	width: var(--width)
	height: var(--height)

// scene properties
.scene
	width: var(--width)
	height: var(--height)

	position: absolute
	top: 324px

	transition: all .5s ease

	.scene-1-label
		position: absolute
		top: calc(-1em - 16px)

	*
		user-select: none

.scene-1
	display: inline

// scene room
@for $i from 1 through 3
	.scene-1-room-#{$i}
		background-color: var(--background#{$i})
		position: absolute

		transform-origin: left top
		transform: rotateY(-90deg)

		width: var(--width)
		height: var(--height)

		transition: all .5s ease

		.scene-1-nav-#{$i}
			color: #eee

			position: absolute
			top: calc(-1em - 12px)
			left: #{260px}
			
			width: 40px
			text-align: right

.scene-1-room-radio:checked
	+ .scene-1-room
		transform: rotateY(0deg)

// scene switcher
.scene-radio, .scene-1-room-radio
	display: none
	position: absolute

.scene-radio:checked
	+ .scene
		top: 0

// game-closure
@mixin scene-closure($orientation)
	background-color: #222

	position: absolute

	@if ($orientation == "left" or $orientation == "right")
		width: 300px
		height: 330px

		top: -30px
		
		@if ($orientation == "left")
			left: -301px
		@else
			left: 301px

	@else
		width: 2000px
		height: 330px

		left: 0

		@if ($orientation == "bottom")
			top: 300px
		@else
			top: -300px

.scene-closure-bottom
	@include scene-closure("bottom")

.scene-closure-left
	@include scene-closure("left")

.scene-closure-right
	@include scene-closure("right")

// game label
.intro-label,
.instruction-label,
.scene-1-label
	display: block
	margin: 8px

	.last
		animation: blink 1s ease infinite

// -----------------------------
// ANIMATIONS

@keyframes blink
	from, to
		background-color: #eee
		color: #222

	50%
		background-color: #222
		color: #eee